<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/poetryListFragment">

    <fragment
        android:id="@+id/poetryListFragment"
        android:name="com.udacity.capstone.poetry.main.PoetryListFragment"
        android:label="fragment_poetry_list"
        tools:layout="@layout/fragment_poetry_list" >
        <action
            android:id="@+id/action_show_poem"
            app:destination="@id/poemFragment" />
    </fragment>
    <fragment
        android:id="@+id/poemFragment"
        android:name="com.udacity.capstone.poetry.main.PoemFragment"
        android:label="fragment_poem"
        tools:layout="@layout/fragment_poem">
        <argument
            android:name="selectedPoem"
            app:argType="com.udacity.capstone.poetry.domain.Poem"/>
    </fragment>
</navigation>